{
  "name": "uvv-aop-2-pro-dis-mov",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@hookform/resolvers": "*",
    "@react-navigation/drawer": "7.3.12",
    "@react-navigation/native": "7.1.9",
    "@react-navigation/stack": "7.3.2",
    "axios": "^1.9.0",
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "phosphor-react-native": "2.3.1",
    "react": "19.0.0",
    "react-hook-form": "7.56.4",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "zod": "3.25.31"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
